<!--Imagens 2048x1365-->
<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leopoldino Fotografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Menu Principal-->
<div class="Menu">
    <nav>
        <img style="width: 08%;" src="imagens/LEOPOLDINO Fotografia.png" alt="Logo">

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="trabalhos.html">TRABALHOS</a></li>
            <li><a href="pacotes.html">PACOTES</a></li>
            <li><a href="#">GABRIEL LEOPOLDINO</a></li>
            <li><a href="#">CONTATO</a></li>
        </ul> 
    </nav>
</div>

<!--Coleção de Imagens-->
<img src="imagens/_MUR0139.jpg" alt="Ensaio de Gestante">
<img src="imagens/_ENZ0062.jpg" alt="Aniversário Infantil">
<img src="imagens/_MAJ0375.jpg" alt="Aniversário Infantil">
<img src="imagens/_DNY0204.jpg" alt="Ensaio Corporativo">
<img src="imagens/_CEC0418.jpg" alt="Aniversário Infantil">
<img src="imagens/_BEN0393.jpg" alt="Ensaio de Gestante">

</body>
</html>